p {
  font-size: 20px;
}

img {
  vertical-align: bottom;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

section.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.nav-container .top-logo {
  margin-left: 20px;
}
section.nav-container .top-items {
  display: grid;
  width: 30vw;
  min-width: 120px;
  max-width: 400px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 30px);
  gap: 20px;
}
section.nav-container .top-items p {
  margin: auto;
}

.welcome {
  display: flex;
  height: 250px;
  background-color: rgb(198, 214, 228);
  margin-bottom: 20px;
}
.welcome p {
  margin: auto;
  font-size: 40px;
}

section.bottom-wrapper {
  margin: auto;
}

.pic-top-container {
  display: grid;
  gap: 20px;
  justify-content: center;
}
.pic-top-container .promotion-item {
  display: flex;
  background-color: rgb(198, 214, 228);
}
.pic-top-container .promotion-item img {
  display: block;
  width: 80px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.pic-top-container .promotion-item p {
  margin-left: 20px;
  align-self: center;
}

.pic-bottom-container {
  width: 100%;
  margin-top: 20px;
  display: grid;
  gap: 20px;
}
.pic-bottom-container .title-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pic-bottom-container .title-item p {
  background-color: bisque;
  text-align: center;
  padding-block: 5px;
}

@media (min-width: 1200px) {
  .hamburger {
    display: none;
  }
  section.bottom-wrapper {
    width: 1200px;
    margin: auto;
  }
  .pic-top-container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .pic-bottom-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .hamburger {
    display: none;
  }
  section.bottom-wrapper {
    width: 90%;
    margin: auto;
  }
  .pic-top-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .pic-top-container .promotion-item:last-child {
    grid-column: 1/-1;
  }
  .pic-bottom-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 360px) and (max-width: 600px) {
  .hamburger {
    margin-right: 5px;
    display: block;
  }
  .hamburger img {
    width: 30px;
    height: 30px;
  }
  section.nav-container div.top-items {
    display: none;
  }
  section.welcome p {
    font-size: 20px;
  }
  section.bottom-wrapper {
    width: 90%;
    margin: auto;
  }
  .pic-top-container {
    display: flex;
    flex-direction: column;
  }
  .pic-bottom-container {
    grid-template-rows: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */